<html>
  <head>
    <title>Parallax Template - uplusion23</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.5/jquery.smooth-scroll.min.js"></script>
  </head>
  <body>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <div class="navbar">
      <ul class="navbar-container">
        <li><a href="#" class="left-underline nav-button brand-logo">Music Types</a></li>
        <li class="nav-item"><a href="#section-3" class="left-underline nav-button" data-scroll>Bada$$</a></li>
        <li class="nav-item"><a href="#section-2" class="left-underline nav-button" data-scroll>Steez</a></li>
        <li class="nav-item active"><a href="#section-1" class="left-underline nav-button" data-scroll>Dumile</a></li>
      </ul>
    </div>
    <div class="parallax p1" id="section-1">
      <hgroup>
        <h1>Music Types</h1>
        <h2>minimalistic music library</h2>
      </hgroup>
    </div>
    <div class="row">
	
	<center><h1><em><Strong>Dumile</strong></em></h1></center>
	<hr>
	
      <div class="col-3">
       <center> <h1>MF DOOM</h1>
	   <ul>
			<li> <a href="https://www.youtube.com/watch?v=FbpEnkDQnhk"> Mm.. Food </li> </a><br>
			<li> <a href="https://www.youtube.com/watch?v=5EtVJP0Dml4"> Operation: DOOMsday </li> </a><br>
			<li> <a href="https://soundcloud.com/josh-calhoun-344859176/mf-doom-born-like-this-full-album"> Born Like This</li> </a>
	   
	   </ul>
	   
	   
     </center> </div>
	 
      <div class="col-3">
        <center><h1>Viktor Vaughn</h1>
		<ul>
			<li> <a href="https://www.youtube.com/watch?v=VgWBMa5v930"> Vaunderville Villian </li> </a><br>
			<li> <a href="https://www.youtube.com/watch?v=wlzduu4mRJ0"> Venomous Villain </li> </a><br>
			<li> <a href="https://www.youtube.com/watch?v=I9SrC5_CkHs"> Modern Day Mugging - Single</li> </a>
	   
	   </ul>
     </center> </div>
      <div class="col-3">
        <center><h1>Metal Face</h1>
		<ul>
			<li> <a href="https://www.youtube.com/watch?v=LgZEQVqSF4I"> Super What? </li> </a><br>
			<li> <a href="https://www.youtube.com/watch?v=pFciweAYwR0"> Czarface Meets Metal Face </li> </a><br>
			<li> <a href="https://www.youtube.com/watch?v=eAJPFZopPJg"> Special Herbs & Spices Vol. 2</li> </a>
	   
	   </ul>
      </center></div>
    </div>
    <div class="parallax p2" id="section-2">
      <hgroup>
        <h1>Capital Steez</h1>
		<hr>
        <h2>a visionary</h2>
      </hgroup>
    </div>
    <div class="row">
      <div class="col-3">
      
		 <center><h1>Singles</h1>
		<ul>
			<li> <a href="https://www.google.com/search?safe=strict&rlz=1C1GCEA_enCA946CA946&q=capital+steez+vibe+ratings&stick=H4sIAAAAAAAAAONgFuLSz9U3KE6vKi8vUuLVT9c3NMywNKqoTKms1BLLTrbSzy0tzkzWTywqySwusSrOz0svfsT4n5Fb4OWPe8JSXxknrTl5jfEdIxcOtUJ2XGyueSWZJZVCclx8UkiWaTBI8XAh8Y1EuCDWZ5tlp2UYlxkKPPs8g1Gpm9EoY9elaefYkgQvvfv_X1Ir1EHKSDDqtp-VqORLey0hLnbPYp_85MQcwW09wg9y_7231xLm4ghJrMjPy8-tFNx5WObA___v7ZUUOdOf_4rXevveXpDnCOOD6W7WDhIsCgwaDIaPLFkd1k9hPKDFEMQBco5JUU4ahGVuklZygJGpad-KQ2wsHIwCDFZMGkxVTBxsPItYpZITCzJLEnMUiktSU6sUyjKTUhWKEksygX6ewMYIADpgIqpYAQAA&sa=X" target="_blank"> Vibe Ratings </li> </a><br>
			<li> <a href="https://www.youtube.com/watch?v=XcmR8DxuHBA" target="_blank"> Free The Robots </li> </a><br>
			<li> <a href="https://www.youtube.com/watch?v=PpY-bml0eds" target="_blank"> M.I.A</li> </a>
	   
	   </ul>
      </div>
      <div class="col-3">
		 <center><h1>Features</h1>
		<ul>
			<li> <a href="https://www.youtube.com/watch?v=DDWAk8-leVA" target="_blank"> Survival Tactics </li> </a><br>
			<li> <a href="https://www.youtube.com/watch?v=0fg08Hjwdo0" target="_blank"> Like Water</li> </a><br>
			<li> <a href="https://www.youtube.com/watch?v=yAsPnohQYY4" target="_blank"> Killuminati</li> </a>
	   
	   </ul>
      </div>
      <div class="col-3">
	   <center><h1>Team Projects</h1>
		<ul>
			<li> <a href="https://www.youtube.com/watch?v=K-pdAMaoP28" target="_blank"> Third Eye Sh*t </li> </a><br>
			<li> <a href="https://www.youtube.com/watch?v=PIokybVnla8" target="_blank"> Pro Era Cypher </li> </a><br>
			<li> <a href="https://www.youtube.com/watch?v=iEQrXZv89uo" target="_blank"> Run Or Fly</li> </a>
	   
	   </ul>
      </div>
    </div>
    <div class="parallax p3">
      <hgroup>
        <h1>Well</h1>
        <h2>This is some bold info!</h2>
      </hgroup>
    </div>
    <footer>
      <div class="row" id="section-3">
        <div class="col-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum tortor ac dui malesuada, id molestie elit aliquam. Fusce laoreet nisl id tellus molestie mattis. Fusce vitae ante quis augue imperdiet rutrum a vitae purus. Etiam tincidunt enim id turpis varius, in condimentum elit.</p>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2011-2015 uplusion23, All rights reserved.
        </div>
      </div>
	  <style>
	  body {
  background-color: #ECECEC;
  color: #444444;
  padding: 0;
  margin: 0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Roboto';
}
.left-underline {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.left-underline:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #ECECEC;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.left-underline:hover:before, .left-underline:focus:before, .left-underline:active:before {
  right: 0;
}
div.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #ee6e73;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  z-index: 9999999;
}
div.navbar > ul.navbar-container {
  list-style-type: none;
  margin: 0;
  padding-left: 1em;
  padding-right: 1em;
  overflow: hidden;
}
div.navbar > ul > li.nav-item {
  float: right;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
div.navbar > ul > li.active {
  background-color: rgba(0, 0, 0, 0.18);
}
div.navbar > ul > li:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
a.nav-button {
  font-family: 'Roboto';
  text-decoration: none;
  line-height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  color: rgba(228, 241, 254, 1);
  transition: all 0.5s ease;
}
a.nav-button:hover {
  text-decoration: none;
}
li.active > a.nav-button {
  cursor: default;
}
.brand-logo {
  float: left;
  cursor: default;
}
.parallax {
  height: 70vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.parallax.p1 {
  background: url(http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-70374.jpg) no-repeat fixed 50% 0;
  background-size: cover;
  color: #fff;
}
.parallax.p2 {
  background: url(http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-126549.jpg) no-repeat fixed 50% 0;
  background-size: cover;
  color: #fff;
}
.parallax.p3 {
  background: url(http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-95766.jpg) no-repeat fixed 70% 0;
  background-size: cover;
  color: #fff;
}
.parallax-text {
  width: 24em;
  position: fixed;
  top: 20%;
  left: 50%;
  border: .5em solid #fff;
  margin-left: -10%;
  padding: 2em 0;
  text-align: center;
  z-index: 999;
}
.parallax > div.blur-image {
  position: relative;
  width: 100%;
  height: 100%;
} 
hgroup{
  display: inline-block;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  border: 5px solid #fff;
  padding: .5em 3em;
  background-color: rgba(0,0,0,.2);
  z-index: 2;
}
.row {
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 15px;
  padding-bottom: 15px;
  min-height: 150px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row > .col-3 {
  width: 30%;
  height: 100%;
  box-sizing: border-box;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
}
footer {
  width: 100%;
  padding-top: 20px;
  display: block;
  background-color: #ee6e73;
}
.footer-copyright {
  font-weight: 300;
  overflow: hidden;
  height: 50px;
  line-height: 50px;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(51, 51, 51, 0.08);
}
.container {
  width: 85%;
  padding: 0 1.5rem;
  margin: 0 auto;
  max-width: 1280px;
}
footer p {
  border-left: 3px solid #ffcdd2;
  padding-left: 15px;
  text-indent: 20px;
  color: #ececec;
}


/* Blank lines for ease and view */
/* */
	  </style>
	  
	  
	  
	  
	  <script>
	  function EasyPeasyParallax() {
	scrollPos = $(this).scrollTop();
	$('.p1').css({
		'background-position' : '50% ' + (-scrollPos/4)+"px"
	});
  $('.p2').css({
		'background-position' : '50% ' + (-scrollPos/8)+"px"
	});
  $('.p3').css({
		'background-position' : '70% ' + (-scrollPos/16)+"px"
	});
	$('.parallax-text').css({
		'margin-top': (scrollPos/2)+"px",
		'opacity': 1-(scrollPos/230)
	});
}
$(document).ready(function(){
	$(window).scroll(function() {
		EasyPeasyParallax();
	});
});
</script>





    </footer>
  </body>
</html>